.home {

  

  .main-header{
    border-top: 2px dashed silver;
    border-bottom: 2px dashed silver;
    @media @mobile{
      width: 90%;
      margin-left: 20px;
    }
   
    
  
    img{
      width:90%;
      margin-left: 20px;
    
    }
    h2{
      margin: 20px 0;
      margin-left: 20px;
      
      
      @media @mobile{
        margin-left: 20px;
      }
    }
    p{
      width: 89%;
      font-size: 2rem;
      margin-left: 20px;

      @media @mobile{
        width: 85%;
        margin-left: 20px;
    }

  }

}
    
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;

    @media @mobile{
      display:flex;
       flex-direction: column;
       flex-wrap:wrap;
      margin: 30px;
     
    }
    
    .text-content {
      width: 46%;
      padding-right: 1%;

      @media @mobile{
        width: 95%;
        margin: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{

        width:80%;
        //padding-left: 1%;
        //margin-right: 30%;
        
      }


      img {
        border-radius: 10px;
      

        @media @mobile{
          
          width: 100%;
        
          
        }
        

        }
  }
}

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
    display: flex;
    flex-direction: column-reverse;
    
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      width: 90%;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 1%;
     
      @media @mobile{

     width:80%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
   
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;

    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 80%;
      

    
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 66%;
        margin: 0 auto;
        padding: 20px ;
      }
    }
    .btn{
      .custom-button();
    }
  }
}//home