// Navigation Styles here

.home {
    .main-nav{
        
        .custom-nav();
    }

    h1{
        margin-left:20px;

    }
    nav{
        display:flex;
        align-items: center;
        
    }
    a{
        .custom-atag();

    }
}